TaxCalculator/MainWindow.xaml

<Window x:Class="TaxCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Border Padding="10">

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                         Text="Enter Item Name" 
                         Margin="10 0"
                         Padding="2" 
                         Background="#eee"/>
                <TextBox Grid.Column="1" 
                         Text="Enter Amount" 
                         Margin="0 0 10 0"
                         Padding="2"/>
                <ComboBox Grid.Column="2" Padding="2">
                    <ComboBoxItem>USD</ComboBoxItem>
                    <ComboBoxItem>EUR</ComboBoxItem>
                    <ComboBoxItem>GBP</ComboBoxItem>
                    <ComboBoxItem>YUAN</ComboBoxItem>
                </ComboBox>
            </Grid>
            <TextBlock Text="Choose Applicable Taxes" 
                       FontWeight="Bold" 
                       Margin="10 10"/>
            <
            
        </StackPanel>
        
    </Border>
</Window>
